{% extends 'Cow/dash_base.html' %}


{% block title %}
<title> DashBorad</title>
<link rel = "icon" href = "https://img.icons8.com/wired/26/000000/paint-palette.png" type = "image/x-icon">
{% endblock title %}


{% block content %}
    <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
                <span class="dash-widget-bg1"><img src="https://img.icons8.com/carbon-copy/50/000000/cow.png"/></span>
                <div class="dash-widget-info text-right">
                    <h3>98</h3>
                    <span class="widget-title1">Cows <i class="fa fa-check" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
                <span class="dash-widget-bg2"><img src="https://img.icons8.com/ios/50/000000/bull.png"/></span>
                <div class="dash-widget-info text-right">
                    <h3>1072</h3>
                    <span class="widget-title2">Bulls <i class="fa fa-check" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
                <span class="dash-widget-bg3"><img src="https://img.icons8.com/ios/50/000000/worker-male.png"/></span>
                <div class="dash-widget-info text-right">
                    <h3>72</h3>
                    <span class="widget-title3">Employees <i class="fa fa-check" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
                <span class="dash-widget-bg4"><img src="https://img.icons8.com/windows/50/000000/product.png"/></span>
                <div class="dash-widget-info text-right">
                    <h3>618</h3>
                    <span class="widget-title4">Products <i class="fa fa-check" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="row">
        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
            <div class="card">
                <div class="card-body">
                    <div class="chart-title">
                        <h4>Monthly Expense </h4>
                    </div>	
                    <canvas id="linegraph"></canvas>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
            <div class="card">
                <div class="card-body">
                    <div class="chart-title">
                        <h4>Patients In</h4>
                    </div>	
                    <canvas id="bargraph"></canvas>
                </div>
            </div>
        </div>
    </div>
        <div class="col-12 col-md-6 col-lg-8 col-xl-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title d-inline-block">Upcoming Appointments</h4> <a href="appointments.html" class="btn btn-primary float-right">View all</a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="d-none">
                                <tr>
                                    <th>Patient Name</th>
                                    <th>Doctor Name</th>
                                    <th>Timing</th>
                                    <th class="text-right">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="min-width: 200px;">
                                        <a class="avatar" href="profile.html">B</a>
                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                    </td>                 
                                    <td>
                                        <h5 class="time-title p-0">Appointment With</h5>
                                        <p>Dr. Cristina Groves</p>
                                    </td>
                                    <td>
                                        <h5 class="time-title p-0">Timing</h5>
                                        <p>7.00 PM</p>
                                    </td>
                                    <td class="text-right">
                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="min-width: 200px;">
                                        <a class="avatar" href="profile.html">B</a>
                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                    </td>                 
                                    <td>
                                        <h5 class="time-title p-0">Appointment With</h5>
                                        <p>Dr. Cristina Groves</p>
                                    </td>
                                    <td>
                                        <h5 class="time-title p-0">Timing</h5>
                                        <p>7.00 PM</p>
                                    </td>
                                    <td class="text-right">
                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="min-width: 200px;">
                                        <a class="avatar" href="profile.html">B</a>
                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                    </td>                 
                                    <td>
                                        <h5 class="time-title p-0">Appointment With</h5>
                                        <p>Dr. Cristina Groves</p>
                                    </td>
                                    <td>
                                        <h5 class="time-title p-0">Timing</h5>
                                        <p>7.00 PM</p>
                                    </td>
                                    <td class="text-right">
                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="min-width: 200px;">
                                        <a class="avatar" href="profile.html">B</a>
                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                    </td>                 
                                    <td>
                                        <h5 class="time-title p-0">Appointment With</h5>
                                        <p>Dr. Cristina Groves</p>
                                    </td>
                                    <td>
                                        <h5 class="time-title p-0">Timing</h5>
                                        <p>7.00 PM</p>
                                    </td>
                                    <td class="text-right">
                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="min-width: 200px;">
                                        <a class="avatar" href="profile.html">B</a>
                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                    </td>                 
                                    <td>
                                        <h5 class="time-title p-0">Appointment With</h5>
                                        <p>Dr. Cristina Groves</p>
                                    </td>
                                    <td>
                                        <h5 class="time-title p-0">Timing</h5>
                                        <p>7.00 PM</p>
                                    </td>
                                    <td class="text-right">
                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4">
            <div class="card member-panel">
                <div class="card-header bg-white">
                    <h4 class="card-title mb-0">Doctors</h4>
                </div>
                <div class="card-body">
                    <ul class="contact-list">
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">John Doe</span>
                                    <span class="contact-date">MBBS, MD</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">Richard Miles</span>
                                    <span class="contact-date">MD</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">John Doe</span>
                                    <span class="contact-date">BMBS</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">Richard Miles</span>
                                    <span class="contact-date">MS, MD</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">John Doe</span>
                                    <span class="contact-date">MBBS</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">Richard Miles</span>
                                    <span class="contact-date">MBBS, MD</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card-footer text-center bg-white">
                    <a href="doctors.html" class="text-muted">View all Doctors</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-8 col-xl-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title d-inline-block">New Patients </h4> <a href="patients.html" class="btn btn-primary float-right">View all</a>
                </div>
                <div class="card-block">
                    <div class="table-responsive">
                        <table class="table mb-0 new-patient-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                        <h2>John Doe</h2>
                                    </td>
                                    <td><a href="http://cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88c2e7e0e6ece7edbab9c8efe5e9e1e4a6ebe7e5">[email&#160;protected]</a></td>
                                    <td>+1-202-555-0125</td>
                                    <td><button class="btn btn-primary btn-primary-one float-right">Fever</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                        <h2>Richard</h2>
                                    </td>
                                    <td><a href="http://cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="26744f454e475442171415665f474e49490845494b">[email&#160;protected]</a></td>
                                    <td>202-555-0127</td>
                                    <td><button class="btn btn-primary btn-primary-two float-right">Cancer</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                        <h2>Villiam</h2>
                                    </td>
                                    <td><a href="http://cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b2e0dbd1dad3c0d6838081f2cbd3dadddd9cd1dddf">[email&#160;protected]</a></td>
                                    <td>+1-202-555-0106</td>
                                    <td><button class="btn btn-primary btn-primary-three float-right">Eye</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                        <h2>Martin</h2>
                                    </td>
                                    <td><a href="http://cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0f2c9c3c8c1d2c4919293e0d9c1c8cfcf8ec3cfcd">[email&#160;protected]</a></td>
                                    <td>776-2323 89562015</td>
                                    <td><button class="btn btn-primary btn-primary-four float-right">Fever</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4">
            <div class="hospital-barchart">
                <h4 class="card-title d-inline-block">Hospital Management</h4>
            </div>
            <div class="bar-chart">
                <div class="legend">
                    <div class="item">
                        <h4>Level1</h4>
                    </div>
                    
                    <div class="item">
                        <h4>Level2</h4>
                    </div>
                    <div class="item text-right">
                        <h4>Level3</h4>
                    </div>
                    <div class="item text-right">
                        <h4>Level4</h4>
                    </div>
                </div>
                <div class="chart clearfix">
                    <div class="item">
                        <div class="bar">
                            <span class="percent">16%</span>
                            <div class="item-progress" data-percent="16">
                                <span class="title">OPD Patient</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bar">
                            <span class="percent">71%</span>
                            <div class="item-progress" data-percent="71">
                                <span class="title">New Patient</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bar">
                            <span class="percent">82%</span>
                            <div class="item-progress" data-percent="82">
                                <span class="title">Laboratory Test</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bar">
                            <span class="percent">67%</span>
                            <div class="item-progress" data-percent="67">
                                <span class="title">Treatment</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bar">
                            <span class="percent">30%</span>									
                            <div class="item-progress" data-percent="30">
                                <span class="title">Discharge</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>


    <!-- <div id="container" style="width: 75%;">
        
      </div> -->
    



    <div class="row">
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
                <span class="dash-widget-bg1"><i class="fa fa-stethoscope" aria-hidden="true"></i></span>
                <div class="dash-widget-info text-right">
                    <h3>98</h3>
                    <span class="widget-title1">Doctors <i class="fa fa-check" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
                <span class="dash-widget-bg2"><i class="fa fa-user-o"></i></span>
                <div class="dash-widget-info text-right">
                    <h3>1072</h3>
                    <span class="widget-title2">Patients <i class="fa fa-check" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
                <span class="dash-widget-bg3"><i class="fa fa-user-md" aria-hidden="true"></i></span>
                <div class="dash-widget-info text-right">
                    <h3>72</h3>
                    <span class="widget-title3">Attend <i class="fa fa-check" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
        <div class="col-md-6 col-sm-6 col-lg-6 col-xl-3">
            <div class="dash-widget">
                <span class="dash-widget-bg4"><i class="fa fa-heartbeat" aria-hidden="true"></i></span>
                <div class="dash-widget-info text-right">
                    <h3>618</h3>
                    <span class="widget-title4">Pending <i class="fa fa-check" aria-hidden="true"></i></span>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
            <div class="card">
                <div class="card-body">
                    <div class="chart-title">
                        <h4>Patient Total</h4>
                        <span class="float-right"><i class="fa fa-caret-up" aria-hidden="true"></i> 15% Higher than Last Month</span>
                    </div>	
                    <canvas id="expense-chart" data-url="{% url 'expense-chart' %}"></canvas>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
            <div class="card">
                <div class="card-body">
                    <div class="chart-title">
                        <h4>Patients In</h4>
                        <div class="float-right">
                            <ul class="chat-user-total">
                                <li><i class="fa fa-circle current-users" aria-hidden="true"></i>ICU</li>
                                <li><i class="fa fa-circle old-users" aria-hidden="true"></i> OPD</li>
                            </ul>
                        </div>
                    </div>	
                    <canvas id="income-chart" data-url="{% url 'income-chart' %}"></canvas>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-8 col-xl-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title d-inline-block">Upcoming Appointments</h4> <a href="appointments.html" class="btn btn-primary float-right">View all</a>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table mb-0">
                            <thead class="d-none">
                                <tr>
                                    <th>Patient Name</th>
                                    <th>Doctor Name</th>
                                    <th>Timing</th>
                                    <th class="text-right">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="min-width: 200px;">
                                        <a class="avatar" href="profile.html">B</a>
                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                    </td>                 
                                    <td>
                                        <h5 class="time-title p-0">Appointment With</h5>
                                        <p>Dr. Cristina Groves</p>
                                    </td>
                                    <td>
                                        <h5 class="time-title p-0">Timing</h5>
                                        <p>7.00 PM</p>
                                    </td>
                                    <td class="text-right">
                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="min-width: 200px;">
                                        <a class="avatar" href="profile.html">B</a>
                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                    </td>                 
                                    <td>
                                        <h5 class="time-title p-0">Appointment With</h5>
                                        <p>Dr. Cristina Groves</p>
                                    </td>
                                    <td>
                                        <h5 class="time-title p-0">Timing</h5>
                                        <p>7.00 PM</p>
                                    </td>
                                    <td class="text-right">
                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="min-width: 200px;">
                                        <a class="avatar" href="profile.html">B</a>
                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                    </td>                 
                                    <td>
                                        <h5 class="time-title p-0">Appointment With</h5>
                                        <p>Dr. Cristina Groves</p>
                                    </td>
                                    <td>
                                        <h5 class="time-title p-0">Timing</h5>
                                        <p>7.00 PM</p>
                                    </td>
                                    <td class="text-right">
                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="min-width: 200px;">
                                        <a class="avatar" href="profile.html">B</a>
                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                    </td>                 
                                    <td>
                                        <h5 class="time-title p-0">Appointment With</h5>
                                        <p>Dr. Cristina Groves</p>
                                    </td>
                                    <td>
                                        <h5 class="time-title p-0">Timing</h5>
                                        <p>7.00 PM</p>
                                    </td>
                                    <td class="text-right">
                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="min-width: 200px;">
                                        <a class="avatar" href="profile.html">B</a>
                                        <h2><a href="profile.html">Bernardo Galaviz <span>New York, USA</span></a></h2>
                                    </td>                 
                                    <td>
                                        <h5 class="time-title p-0">Appointment With</h5>
                                        <p>Dr. Cristina Groves</p>
                                    </td>
                                    <td>
                                        <h5 class="time-title p-0">Timing</h5>
                                        <p>7.00 PM</p>
                                    </td>
                                    <td class="text-right">
                                        <a href="appointments.html" class="btn btn-outline-primary take-btn">Take up</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4">
            <div class="card member-panel">
                <div class="card-header bg-white">
                    <h4 class="card-title mb-0">Doctors</h4>
                </div>
                <div class="card-body">
                    <ul class="contact-list">
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">John Doe</span>
                                    <span class="contact-date">MBBS, MD</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">Richard Miles</span>
                                    <span class="contact-date">MD</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">John Doe</span>
                                    <span class="contact-date">BMBS</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status online"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">Richard Miles</span>
                                    <span class="contact-date">MS, MD</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="John Doe"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status offline"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">John Doe</span>
                                    <span class="contact-date">MBBS</span>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="contact-cont">
                                <div class="float-left user-img m-r-10">
                                    <a href="profile.html" title="Richard Miles"><img src="assets/img/user.jpg" alt="" class="w-40 rounded-circle"><span class="status away"></span></a>
                                </div>
                                <div class="contact-info">
                                    <span class="contact-name text-ellipsis">Richard Miles</span>
                                    <span class="contact-date">MBBS, MD</span>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="card-footer text-center bg-white">
                    <a href="doctors.html" class="text-muted">View all Doctors</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-8 col-xl-8">
            <div class="card">
                <div class="card-header">
                    <h4 class="card-title d-inline-block">New Patients </h4> <a href="patients.html" class="btn btn-primary float-right">View all</a>
                </div>
                <div class="card-block">
                    <div class="table-responsive">
                        <table class="table mb-0 new-patient-table">
                            <tbody>
                                <tr>
                                    <td>
                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                        <h2>John Doe</h2>
                                    </td>
                                    <td><a href="http://cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88c2e7e0e6ece7edbab9c8efe5e9e1e4a6ebe7e5">[email&#160;protected]</a></td>
                                    <td>+1-202-555-0125</td>
                                    <td><button class="btn btn-primary btn-primary-one float-right">Fever</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                        <h2>Richard</h2>
                                    </td>
                                    <td><a href="http://cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="26744f454e475442171415665f474e49490845494b">[email&#160;protected]</a></td>
                                    <td>202-555-0127</td>
                                    <td><button class="btn btn-primary btn-primary-two float-right">Cancer</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                        <h2>Villiam</h2>
                                    </td>
                                    <td><a href="http://cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="b2e0dbd1dad3c0d6838081f2cbd3dadddd9cd1dddf">[email&#160;protected]</a></td>
                                    <td>+1-202-555-0106</td>
                                    <td><button class="btn btn-primary btn-primary-three float-right">Eye</button></td>
                                </tr>
                                <tr>
                                    <td>
                                        <img width="28" height="28" class="rounded-circle" src="assets/img/user.jpg" alt=""> 
                                        <h2>Martin</h2>
                                    </td>
                                    <td><a href="http://cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="a0f2c9c3c8c1d2c4919293e0d9c1c8cfcf8ec3cfcd">[email&#160;protected]</a></td>
                                    <td>776-2323 89562015</td>
                                    <td><button class="btn btn-primary btn-primary-four float-right">Fever</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 col-xl-4">
            <div class="hospital-barchart">
                <h4 class="card-title d-inline-block">Hospital Management</h4>
            </div>
            <div class="bar-chart">
                <div class="legend">
                    <div class="item">
                        <h4>Level1</h4>
                    </div>
                    
                    <div class="item">
                        <h4>Level2</h4>
                    </div>
                    <div class="item text-right">
                        <h4>Level3</h4>
                    </div>
                    <div class="item text-right">
                        <h4>Level4</h4>
                    </div>
                </div>
                <div class="chart clearfix">
                    <div class="item">
                        <div class="bar">
                            <span class="percent">16%</span>
                            <div class="item-progress" data-percent="16">
                                <span class="title">OPD Patient</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bar">
                            <span class="percent">71%</span>
                            <div class="item-progress" data-percent="71">
                                <span class="title">New Patient</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bar">
                            <span class="percent">82%</span>
                            <div class="item-progress" data-percent="82">
                                <span class="title">Laboratory Test</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bar">
                            <span class="percent">67%</span>
                            <div class="item-progress" data-percent="67">
                                <span class="title">Treatment</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="bar">
                            <span class="percent">30%</span>									
                            <div class="item-progress" data-percent="30">
                                <span class="title">Discharge</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <script>
              
        $(function () {
    
          var $populationChart = $("#population-chart");
          $.ajax({
            url: $populationChart.data("url"),
            success: function (data) {
    
              var ctx = $populationChart[0].getContext("2d");
    
              new Chart(ctx, {
                type: 'bar',
                data: {
                  labels: data.labels,
                  datasets: [{
                    label: 'Expense(Rs)',
                    backgroundColor: 'red',
                    data: data
                  }]          
                },
                options: {
                  responsive: true,
                  legend: {
                    position: 'top',
                  },
                  title: {
                    display: true,
                    text: 'Expense Bar Chart'
                  }
                }
              });
    
            }
          });
    
        

    
    var $incomeChart = $("#income-chart");
    $.ajax({
      url: $incomeChart.data("url"),
      success: function (data) {

        var ctx1 = $incomeChart[0].getContext("2d");

        new Chart(ctx1, {
          type: 'line',
          data: {
            labels: data.labels,
            datasets: [{
              label: 'Income(Rs)',
              backgroundColor: 'rgba(255, 188, 53, 0.5)',
              data: data.income_data
            }]          
          },
          options: {
            responsive: true,
            legend: {
              position: 'top',
            },
            title: {
              display: true,
              text: 'Income Bar Chart'
            }
          }
        });

      }
    });

  });
</script>
{% endblock content %}